<!DOCTYPE html>
<html lang="en">
<head>
    <title>Earth</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
</head>
<body>

    <!-- Container for Dynamic Popups -->
    <div id="popup-container"></div>

    <!-- Optional Overlay -->
    <div class="overlay"></div>

    <script type="importmap">
        {
            "imports": {
                "three": "../build/three.module.js",
                "three/addons/": "./jsm/"
            }
        }
    </script>

    <script type="module">

import * as THREE from 'three';
import { OrbitControls } from '/addons/OrbitControls.js';
import { GLTFLoader } from '/addons/GLTFLoader.js';

let scene, camera, renderer, controls;
let raycaster = new THREE.Raycaster();
let mouse = new THREE.Vector2();
const originalMaterials = new Map();
const countries = []; // Array to hold all country meshes

let isDragging = false;
let previousMousePosition = { x: 0, y: 0 };
const dragThreshold = 5; // Minimum movement in pixels to consider as drag

let currentlyHighlighted = null; // Tracks the currently highlighted country

// Popup Container
const popupContainer = document.getElementById('popup-container');

init();
animate();

function init() {
    // Scene Setup
    scene = new THREE.Scene();

    // Lighting
    const dirLight = new THREE.DirectionalLight(0xffffff, 1.0);
    dirLight.position.set(5, 10, 7.5);
    dirLight.castShadow = true;
    scene.add(dirLight);
    
    const ambientLight = new THREE.AmbientLight(0xffffff, 0.7);
    scene.add(ambientLight);        

    const hemiLight = new THREE.HemisphereLight(0xffffff, 0x444444, 1.0);
    hemiLight.position.set(0, 20, 0);
    scene.add(hemiLight);

    // Camera
    camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 100);
    camera.position.set(0, 0, 5);

    // Renderer
    renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.physicallyCorrectLights = true;
    renderer.outputEncoding = THREE.sRGBEncoding;
    renderer.toneMapping = THREE.ACESFilmicToneMapping;
    renderer.toneMappingExposure = 1.0;
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;
    document.body.appendChild(renderer.domElement);

    // OrbitControls
    controls = new OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;
    controls.dampingFactor = 0.05;
    controls.enablePan = false;

    // Load the .glb sphere
    const loader = new GLTFLoader();
    loader.load(
        'World.glb',
        (gltf) => {
            const model = gltf.scene;

            // Center the model
            const box = new THREE.Box3().setFromObject(model);
            const center = box.getCenter(new THREE.Vector3());
            model.position.x += (model.position.x - center.x);
            model.position.y += (model.position.y - center.y);
            model.position.z += (model.position.z - center.z);

            scene.add(model);

            // Traverse the model to find all meshes (countries)
            model.traverse((child) => {
                if (child.isMesh) {
                    if (child.name.toLowerCase() !== 'earth') {
                        if (!(child.material instanceof THREE.MeshStandardMaterial || child.material instanceof THREE.MeshPhysicalMaterial)) {
                            const oldMaterial = child.material;
                            const newMaterial = new THREE.MeshStandardMaterial({
                                color: oldMaterial.color,
                                map: oldMaterial.map,
                                metalness: 0.5,
                                roughness: 0.5
                            });
                            child.material = newMaterial;
                        }
                        countries.push(child);
                    }
                    if (!child.name || child.name === '') {
                        child.name = `Country_${child.id}`;
                    }
                }
            });

            console.log('Loaded countries:', countries);
        },
        undefined,
        (err) => {
            console.error('An error occurred while loading the GLB:', err);
        }
    );

    // Handle resizing
    window.addEventListener('resize', onWindowResize, false);

    // Add event listeners for mouse move and click
    window.addEventListener('mousemove', onMouseMove, false);
    window.addEventListener('mousedown', onMouseDown, false);
    window.addEventListener('mouseup', onMouseUp, false);
}

function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
}

function onMouseMove(event) {
    // Update mouse coordinates
    mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
    mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;

    // Raycast to detect intersected objects
    raycaster.setFromCamera(mouse, camera);
    const intersects = raycaster.intersectObjects(countries, true);

    if (intersects.length > 0) {
        const intersected = intersects[0].object;

        if (currentlyHighlighted !== intersected) {
            // Restore the previously highlighted country's material
            if (currentlyHighlighted) {
                restoreMaterial(currentlyHighlighted);
            }

            // Highlight the newly hovered country
            highlightMaterial(intersected);
            currentlyHighlighted = intersected;
        }
    } else {
        // No intersections; restore previously highlighted country's material
        if (currentlyHighlighted) {
            restoreMaterial(currentlyHighlighted);
            currentlyHighlighted = null;
        }
    }

    // Handle drag detection
    const deltaMove = {
        x: event.clientX - previousMousePosition.x,
        y: event.clientY - previousMousePosition.y
    };

    if (Math.abs(deltaMove.x) > dragThreshold || Math.abs(deltaMove.y) > dragThreshold) {
        isDragging = true;
    }

    previousMousePosition = { x: event.clientX, y: event.clientY };
}

function onMouseDown(event) {
    isDragging = false;
    previousMousePosition = { x: event.clientX, y: event.clientY };
}

function onMouseUp(event) {
    if (!isDragging) {
        handleClick(event);
    }
    isDragging = false;
}

async function handleClick(event) {
    raycaster.setFromCamera(mouse, camera);
    const intersects = raycaster.intersectObjects(countries, true);

    if (intersects.length > 0) {
        const selectedCountry = intersects[0].object;
        const countryName = sanitizeFilename(selectedCountry.name);

        try {
            const response = await fetch(`popups/${countryName}.html`);
            if (!response.ok) throw new Error('File not found');

            const countryHTML = await response.text();
            
            // Get the country's color
            const countryColor = selectedCountry.material.color;
            const countryColorHex = `#${countryColor.getHexString()}`; // Convert to hex string

            createPopup(selectedCountry.name, countryHTML, countryColorHex);
            
            // Optionally, keep the country highlighted after click
            if (currentlyHighlighted !== selectedCountry) {
                if (currentlyHighlighted) {
                    restoreMaterial(currentlyHighlighted);
                }
                highlightMaterial(selectedCountry);
                currentlyHighlighted = selectedCountry;
            }

        } catch (error) {
            console.error('Error loading popup:', error);
            alert(`Unable to load information for: ${selectedCountry.name}`);
        }
    }
}

function sanitizeFilename(name) {
    return name.replace(/\s+/g, '_').replace(/[^\w\-()]/g, '');
}

function createPopup(title, contentHTML, color) {
    // Create Popup Elements
    const popup = document.createElement('div');
    popup.classList.add('window');

    // Set the border color to the country's color
    popup.style.borderColor = color;

    // Title Bar
    const titleBar = document.createElement('div');
    titleBar.classList.add('window__title-bar');

    // Set the title bar background color to the country's color
    titleBar.style.backgroundColor = color;

    const popupTitle = document.createElement('div');
    popupTitle.classList.add('window__title');
    popupTitle.textContent = title;

    const closeButton = document.createElement('button');
    closeButton.classList.add('window__btn', 'close-button');
    closeButton.innerHTML = `&times;`; // Only "×" without "Close" text

    titleBar.appendChild(popupTitle);
    titleBar.appendChild(closeButton);

    // Body
    const body = document.createElement('div');
    body.classList.add('window__body');
    body.innerHTML = `
        ${contentHTML}
    `;

    // Status Bar
    const statusBar = document.createElement('div');
    statusBar.classList.add('window__status-bar');
    statusBar.textContent = `www → ${title} → Information`;

    // Assemble Popup
    popup.appendChild(titleBar);
    popup.appendChild(body);
    popup.appendChild(statusBar);

    // Add to Container
    popupContainer.appendChild(popup);

    // Activate Popup to trigger CSS transition
    requestAnimationFrame(() => {
        popup.classList.add('active');
    });

    // Make Draggable
    makeDraggable(popup, titleBar);

    // Close Functionality
    closeButton.addEventListener('click', () => {
        popup.classList.remove('active');
        // Remove the popup from DOM after transition
        popup.addEventListener('transitionend', () => {
            if (popup.parentElement) {
                popup.parentElement.removeChild(popup);
            }
        }, { once: true });
    });
}

function makeDraggable(popup, handle) {
    let isDragging = false;
    let offset = { x: 0, y: 0 };

    handle.addEventListener('mousedown', (e) => {
        isDragging = true;
        offset.x = e.clientX - popup.offsetLeft;
        offset.y = e.clientY - popup.offsetTop;
        document.addEventListener('mousemove', onMouseMove);
        document.addEventListener('mouseup', onMouseUp);
    });

    function onMouseMove(e) {
        if (isDragging) {
            popup.style.left = `${e.clientX - offset.x}px`;
            popup.style.top = `${e.clientY - offset.y}px`;
        }
    }

    function onMouseUp() {
        isDragging = false;
        document.removeEventListener('mousemove', onMouseMove);
        document.removeEventListener('mouseup', onMouseUp);
    }
}

function animate() {
    requestAnimationFrame(animate);
    controls.update();
    renderer.render(scene, camera);
}

function highlightMaterial(object) {
    if (!originalMaterials.has(object)) {
        originalMaterials.set(object, object.material.clone());
    }

    const highlightedMaterial = object.material.clone();
    const originalColor = new THREE.Color(object.material.color.getHex());
    const highlightColor = originalColor.clone();
    highlightColor.offsetHSL(0, -0.5, 0.5); // Adjust color for highlighting

    highlightedMaterial.color.copy(highlightColor);
    object.material = highlightedMaterial;
}

function restoreMaterial(object) {
    if (originalMaterials.has(object)) {
        object.material = originalMaterials.get(object);
        originalMaterials.delete(object);
    }
}

    </script>

</body>
</html>
