/* main.css */

/* Starry Background */
body {
  margin: 0;
  overflow: hidden; /* Prevent scrollbars */
  background: url('textures/stars.jpg') no-repeat center center fixed;
  background-size: cover;
}

/* Popup Container */
#popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Allow interactions with the globe */
  z-index: 1000; /* Ensure popups are above other elements */
}

/* Popup Window */
.window {
  opacity: 0;
  transition: opacity 0.3s ease-in-out; /* Smooth transition for appearance */
  visibility: hidden;
  display: flex;
  flex-direction: column;
  width: 300px;
  min-height: 200px;
  border: 2px solid #666c6d; /* Optional border */
  background-color: #ffffff; /* White background */
  border-radius: 5px;
  position: absolute;
  top: 100px;
  left: 100px;
  pointer-events: all; /* Enable interactions within the popup */
  cursor: default;
  /* Drop shadow removed */
}

/* Active Popup */
.window.active {
  opacity: 1;
  visibility: visible;
}

/* Modal Header */
.window__title-bar {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  background-color: #666c6d;
  color: white;
  padding: 10px;
  cursor: move; /* Indicate draggable area */
  user-select: none;
}

/* Close Button */
.window__btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  height: 16px;
  width: 16px;
  font-size: 16px;
  line-height: 16px;
  color: white;
  transition: opacity 0.3s ease-in-out;
}

.window__btn:hover,
.window__btn:focus {
  opacity: 0.8;
}

/* Window Title */
.window__title {
  font-weight: 500;
  font-size: 1rem;
}

/* Popup Body */
.window__body {
  padding: 10px;
  background-color: #ffffff;
  overflow-y: auto;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Status Bar */
.window__status-bar {
  padding: 5px 10px;
  font-size: 0.75rem;
  color: #ecd4ff;
}

/* Optional: Remove scrollbar styling if not needed */
.window__body::-webkit-scrollbar {
  width: 6px;
}

.window__body::-webkit-scrollbar-thumb {
  background: #666c6d;
}
